Driver=com.mysql.jdbc.Driver
Url_Prefix=jdbc:mysql://
Host=127.0.0.1
Port=3306
Database=management_system
User=root
Password=12341234
GeneratePackage=cn.skcks.orm.generatePackage
GeneratePackagePath=/
QueryClass=cn.skcks.orm.classPackage.QueryOptimized
POOL_MIN=10
POOL_MAX=100